<!DOCTYPE html>

<html>
  <head>
  <title>Screen Emulator</title>
  
  <meta name="description" content="A screen emulator tool for responsive design." />
  <meta name="keywords" content="responsive design, screen emulator, testing responsive design" />
  <meta charset="UTF-8" />
  
  <link rel="stylesheet" type="text/css" href="css/normalize.css" />
  <link rel="stylesheet" type="text/css" href="jqueryui/jquery-ui-1.10.3.custom/css/graytheme/jquery-ui-1.10.3.custom.css" />
	<link rel="stylesheet" type="text/css" href="css/screen.css" />
  
	
	<script type="text/javascript" src="js/jquery-1.10.2.js" /></script>
  <script type="text/javascript" src="jqueryui/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.js"></script>
	<script type="text/javascript" src="js/screen.js" /></script>
  
  <link href="css/fonts/font-awesome/css/font-awesome.css" rel="stylesheet" />

  </head>
  
  <body>
	
    <header>
      <h1>Screen Emulator</h1>
      
      <p>A tool for web developers and designers to view sites on different screen sizes in one place.</p>
      
      <p>There are currently two options for the screen emulator. Choose your tool, then insert the link you wish to test or display.</p>
      
      <nav>
        <ul>
        <li><a href="#basic">Specify Screen Size</a></li>
        <li><a href="#multiscreen">Multiple Screens</a></li>
        <li><a href="#resizable">Resizable Frame</a></li>
        <li id="specialButton"><a href="#about">About This Project</a></li>
        </ul>
      </nav>
    </header>
    
    <section class="basic" id="basic">
    
      <h1>Display a site with a specific screen size</h1>
      
      <p>Example: http://duckduckgo.com, 400, 200. (Units (px) are automatically added.)</p>
      
      <form id="userInput">
        <span class="inputs">
          <i class="fa fa-external-link"></i>
          <label for="uurl">site:</label>
          <input id="uurl" name="uurl" class="website" type="text" placeholder="Enter site url." />
        </span>
        <span class="inputs">
          <i class="fa fa-arrows-h"></i>
          <label for="displayWidth">width:</label>
          <input id="dWidth" name="displayWidth" class="sizePar" type="text" placeholder="width in pixels" />
        </span>
        <span class="inputs">
          <i class="fa fa-arrows-v"></i>
          <label for="displayHeight">height:</label>
          <input id="dHeight" name="displayHeight" class="sizePar" type="text" placeholder="height in pixels" />
        </span>
          <input name="usubmit" type="button" onclick="formSubmit();" value="Update" />
      </form>
      
      <iframe id="displayPage" name="displayPage"></iframe>
  
    </section>
    
    <section class="presized" id="multiscreen">
    
      <h1>Display a site in phone, tablet, and desktop size</h1>
     
      <form id="multiInput">
        <i class="fa fa-external-link"></i>
        <input id="murl" name="murl" class="website" type="text" placeholder="Enter site url." />
        <input name="msubmit" type="button" onclick="multiSubmit();" value="Update" />
      </form>
      
      <iframe id="mDisSm" name="mDisSm" class="multiScreen" width="320px" height="400px"></iframe>
      
      <iframe id="mDisMed" name="mDisMed" class="multiScreen" width="800px" height="1280px"></iframe>
      
      <iframe id="mDisLar" name="mDisLar" class="multiScreen" width="1366px" height="768px"></iframe>
      
    </section>
    
    <section class="draggable" id="resizable">
    
      <h1>Display a site in a resizable frame</h1>
    
      <p>This feature is not optimized for touch experiences.</p>
      
      <form id="resizableInput">
        <i class="fa fa-external-link"></i>
        <input id="rurl" name="rurl" class="website" type="text" placeholder="Enter site url." />
        <input name="rsubmit" type="button" onclick="resizableSubmit();" value="Update" />
      </form>
     
      <div id="rescaleDiv" class="ui-widget-content">
        <iframe id="rDisplay" name="rDisplay" class="ui-widget-content"></iframe>
      </div>
    
    </section>
    
    <section id="about">
      <h1>About Screen Emulator</h1>
      
      <h2>Why is responsive design important?</h2>
      <p>Responsive design is important because at any given time, your site or app will be accessed by a number of different devices. Screen sizes and form factors keep changing. Designing with multiple sizes in mind and recognizing breakpoints in your design (places where you need to adjust for a smaller or larger screen) helps keep your code future friendly and accessible to more screens. (One code base to rule them all.)</P> 
      
      <h2>Why a screen emulator?</h2>
      <p>This is a responsive design tool. If you've ever designed responsively, testing different browsers and screen sizes is incredibly important. This is a simple, free tool to test sites and apps. Sometimes designing and developing responsively involves considering screen sizes and pixel counts that you may not have access to with your current screen size or device. Or you might need to quickly see if a site is responsive. This tool lets you specify dimensions and view what that site looks like at that size or resolution. This is not a replacement for testing on real devices.</p>
      <p>Feel free to download the tool and use it for your local projects.</p>
      <p>This application is currently under development. Your feedback is welcome. You can <a href="https://github.com/emitche/screenemulator">get the source code</a> on GitHub.
      
      <h2>Responsive Design Resources</h2>
      
      <dl>
        <dt><a href="http://ami.responsivedesign.is/">Am I Responsive</a></dt>
        <dd>Responsive tool that offers a high level overview of what a site looks in mobile, tablet, laptop, and desktop views.</dd>
        
        <dt><a href="http://screensiz.es">Screen Siz.es</a></dt>
        <dd>List of screen sizes for common phone, tablet, and display screens. Sizes displayed here are a rough estimate of the average from these lists.</dd>
        
        <dt><a href="http://pxtoem.com/">PXtoEM.com</a></dt>
        <dd>Pixel to em conversion and em to pixel conversion.</dd>
      </dl>
      
       <h2>Hey, my site won't load!</h2>
       
       <p>This app uses iframes. Some sites do not support displaying their site in an iframe for security reasons (Google, Yahoo, Reddit).</p>
       
       <p>The online version does not support local files yet, but you can download the project and use it for your local files.</p>
           
    </section>
    
  </body>
  
</html>