<!DOCTYPE html>

<html>
  <head>
    <title>Screen Emulator</title>
    <link rel="stylesheet" type="text/css" href="css/screen.css" />
  </head>
  
  <body>

    <form id="userInput">
      <input id="url" name="url" type="text" placeholder="Enter site url." />
      <input id="dWidth" name="displayWidth" type="text" placeholder="width in pixels" />
      <input id="dHeight" name="displayHeight" type="text" placeholder="height in pixels" />
      <input name="submit" type="button" onclick="formSubmit();" value="Update" />
    </form>
      
    <iframe id="displayPage" name="displayPage" >
    </iframe>
  
  	<script type="text/javascript" src="js/jquery-1.10.2.js" /></script>
    <script type="text/javascript" src="js/screen.js" /></script>
  
  </body>
  
</html>